{
  "name": "nodeapirest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AquaMarine98/nodeAPIREST.git"
  },
  "author": "Aqua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AquaMarine98/nodeAPIREST/issues"
  },
  "homepage": "https://github.com/AquaMarine98/nodeAPIREST#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
